# oidc_demo

./: README.md  pom.xml
authorize_service/: pom.xml
authorize_service/src/main/java/com/xiayu/authorize/: AuthorizeApplication.java
authorize_service/src/main/java/com/xiayu/authorize/config/: AuthorizationConfig.java  DefaultOidcIdTokenValidatorFactory.java  SecurityConfig.java
authorize_service/src/main/java/com/xiayu/authorize/controller/: Oauth2Controller.java  ResourceController.java  UserInfoRes.java
authorize_service/src/main/java/com/xiayu/authorize/service/: Oauth2Service.java
authorize_service/src/main/resources/: application.yml
authorize_service_jdbc/: pom.xml
authorize_service_jdbc/src/main/java/xiayu/authorizeJdbc/: AuthorizeJdbcApplication.java
authorize_service_jdbc/src/main/java/xiayu/authorizeJdbc/config/: AuthorizationConfig.java  WebSecurityConfiguration.java
authorize_service_jdbc/src/main/java/xiayu/authorizeJdbc/controller/: CustomerUserDetails.java  ResourceController.java
authorize_service_jdbc/src/main/java/xiayu/authorizeJdbc/service/: UserDetailsServiceConfig.java
authorize_service_jdbc/src/main/resources/: application.yml  createTable.sql
resource_service/: pom.xml
resource_service/src/main/java/com/xiayu/resouce/: ResourceApplication.java  TestAwareAuthenticationSuccessHandler.java
resource_service/src/main/java/com/xiayu/resouce/config/: ConfigProperties.java  Oauth2ClientConfig.java  ReflectionUtil.java  SecurityConfig.java
resource_service/src/main/java/com/xiayu/resouce/controller/: Oauth2Controller.java  UserBo.java  UserRestController.java
resource_service/src/main/java/com/xiayu/resouce/service/: UserService.java
resource_service/src/main/resources/: application.yml
resource_service/src/test/java/com/xiayu/test/: TestApplication.java
